"C:\Users\Javier\Documents\GitHub\ProyectoED2.0\Proyecto2IndizacionTries\include\TrieNode.h"
"C:\Users\Javier\Documents\GitHub\ProyectoED2.0\Proyecto2IndizacionTries\include\AVLTree.h"
"C:\Users\Javier\Documents\GitHub\ProyectoED2.0\Proyecto2IndizacionTries\include\Trie.h"
"C:\Users\Javier\Documents\GitHub\ProyectoED2.0\Proyecto2IndizacionTries\include\Controlador.h"
"C:\Users\Javier\Documents\GitHub\ProyectoED2.0\Proyecto2IndizacionTries\include\Dictionary.h"
"C:\Users\Javier\Documents\GitHub\ProyectoED2.0\Proyecto2IndizacionTries\include\MaxHeap.h"
"C:\Users\Javier\Documents\GitHub\ProyectoED2.0\Proyecto2IndizacionTries\include\ArrayList.h"
"C:\Users\Javier\Documents\GitHub\ProyectoED2.0\Proyecto2IndizacionTries\include\KVPair.h"
"C:\Users\Javier\Documents\GitHub\ProyectoED2.0\Proyecto2IndizacionTries\include\BSTNode.h"
"C:\Users\Javier\Documents\GitHub\ProyectoED2.0\Proyecto2IndizacionTries\include\BSTree.h"
"C:\Users\Javier\Documents\GitHub\ProyectoED2.0\Proyecto2IndizacionTries\include\List.h"
"C:\Users\Javier\Documents\GitHub\ProyectoED2.0\Proyecto2IndizacionTries\include\DLinkedList.h"
"C:\Users\Javier\Documents\GitHub\ProyectoED2.0\Proyecto2IndizacionTries\main.cpp"
"C:\Users\Javier\Documents\GitHub\ProyectoED2.0\Proyecto2IndizacionTries\include\DNode.h"
"C:\Users\Javier\Documents\GitHub\ProyectoED2.0\Proyecto2IndizacionTries\include\BSTDictionary.h"
"C:\Users\Javier\Documents\GitHub\ProyectoED2.0\Proyecto2IndizacionTries\include\AVLTreeDictionary.h"
